# DSMessenger

./: .gitignore  build.gradle  je_checks.xml  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/schemas/de.jeisfeld.coachat.entity.AppDatabase/: 4.json
app/schemas/de.jeisfeld.dsmessenger.entity.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/de/jeisfeld/coachat/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/jeisfeld/dsmessenger/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/jeisfeld/coachat/: Application.java
app/src/main/java/de/jeisfeld/coachat/entity/: AppDatabase.java  Contact.java  Conversation.java  ConversationDao.java  ConversationFlags.java  Device.java  Message.java  MessageDao.java  ReplyPolicy.java  SlavePermissions.java
app/src/main/java/de/jeisfeld/coachat/http/: HttpSender.java
app/src/main/java/de/jeisfeld/coachat/main/: MainActivity.java
app/src/main/java/de/jeisfeld/coachat/message/: AdminMessageDetails.java  LutMessageDetails.java  MessageActivity.java  MessageDetails.java  MessageDisplayStrategy.java  MessageVibration.java  RandomimageMessageDetails.java  TextMessageDetails.java
app/src/main/java/de/jeisfeld/coachat/service/: AlarmReceiver.java  FirebaseDsMessagingService.java
app/src/main/java/de/jeisfeld/coachat/util/: DateUtil.java  DialogUtil.java  DropdownHandler.java  Logger.java  PreferenceUtil.java
app/src/main/java/de/jeisfeld/dsmessenger/: Application.java  FirebaseDSMessagingService.java  MainActivity.java
app/src/main/java/de/jeisfeld/dsmessenger/entity/: AppDatabase.java  Contact.java  Conversation.java  (+8 more)
app/src/main/res/drawable/: background_message.xml  background_message_contact.xml  background_message_new.xml  edit_text_background.xml  ic_icon_archive.xml  ic_icon_archive_red.xml  ic_icon_confirmed.xml  ic_icon_connected.xml  ic_icon_connection_gone.xml  ic_icon_connection_uncertain.xml  ic_icon_message_disabled.xml  ic_icon_microphone_red.xml  ic_icon_pending.xml  ic_launcher_foreground.xml  ic_sound_off.xml  ic_sound_on.xml  ic_toggle_archive.xml  ic_warning.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: activity_message.xml  app_bar_main.xml  dialog_accept_invitation.xml  dialog_change_password.xml  dialog_create_account.xml  dialog_create_invitation.xml  dialog_edit_contact.xml  dialog_edit_conversation.xml  dialog_edit_device.xml  dialog_info.xml  dialog_input.xml  dialog_login.xml  fragment_account.xml  fragment_conversation.xml  fragment_gallery.xml  fragment_lut.xml  fragment_message.xml  fragment_randomimage.xml  fragment_slideshow.xml  list_view_contact.xml  list_view_contact_conversations.xml  list_view_conversation.xml  list_view_device.xml  list_view_device_multi.xml  list_view_device_single.xml  list_view_message.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_preferences.xml  themes.xml
app/src/main/res/values-de/: strings.xml  strings_preferences.xml
app/src/main/res/values-de-sw600dp/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w1240dp-land/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w600dp-land/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/de/jeisfeld/coachat/: ExampleUnitTest.java
app/src/test/java/de/jeisfeld/dsmessenger/: ExampleUnitTest.java
(+380 files in other folders)
