<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/* The switch - the box around the slider */
.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
	vertical-align: middle;
}

/* Hide default HTML checkbox */
.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

/* The slider */
.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #d8d000;
	-webkit-transition: .4s;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked+.slider {
	background-color: #c00;
}

input:focus+.slider {
	box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

h2 {
	font-family: sans-serif;
}

.button {
	border-width: 2px;
	border-radius: 5px;
	border-color: #dddddd;
	text-align: center;
	padding: 10px 10px;
	vertical-align: middle;
}

.pulsebutton {
	background-color: #ffff00;
	padding-bottom: 10px;
	padding-top: 10px;
	width: 160px;
	font-weight: bold;
	font-size: large;
}

.pulsebutton:active {
	color: purple;
	background-color: #ffd060;
}

.power {
	margin-left: 30px;
	margin-right: 30px;
	font-size: xx-large;
	font-weight: bold;
	font-family: sans-serif;
	vertical-align: middle;
	color: purple;
}

.durationspan {
	display: inline-block;
	margin-left: 20px;
	width: 250px;
	vertical-align: middle;
}

.durationslider {
	width: 90%;
}

.durationtext {
	display: inline-block;
	width: 20px;
	vertical-align: middle;
	font-family: sans-serif;
	font-size: large;
}

.style label {
	font-family: sans-serif;
	font-size: large;
}

.style input {
	margin-left: 20px;
}

.block {
	margin-bottom: 25px;
}
</style>

<script src="js/jquery-3.6.2.min.js"></script>

<script type="text/javascript">
	let basedata = "username=iuno&password=ultralily&relationId=3&contactId=3&isSlave=1&isConnected=1&messageType=LUT&messageTime=2022-10-21T22:38:51.266Z&messageId=49cdd060-9852-4226-aeb2-2cbf91b17f5b&ttl=10";

	function getdurationvalue(channel) {
		return Math.round(1000 * Math.exp(0.025 * document.getElementById("duration" + channel).value));
	}
	function preparedurationslider(channel) {
		document.getElementById("duration" + channel).oninput = function() {
			document.getElementById("durationtext" + channel).innerHTML = (Math.round(getdurationvalue(channel)/100)/10) + "s";
		}
	}

	function changePower(channel, changetype) {
		let value = parseInt($("#power" + channel).html());
		let oldValue = value;
		switch (changetype) {
		case -3:
			value /= 1.3;
			if (value > oldValue-3) {
				value = oldValue-3;
			}
			break;
		case -2:
			value /= 1.1;
			if (value > oldValue-2) {
				value = oldValue-2;
			}
			break;
		case -1:
			value--;
			break;
		case 0:
			value = 40;
			break;
		case 1:
			value++;
			break;
		case 2:
			value *= 1.1;
			if (value < oldValue+2) {
				value = oldValue+2;
			}
			break;
		case 3:
			value *= 1.3;
			if (value < oldValue+3) {
				value = oldValue+3;
			}
			break;
		}
		value = Math.round(value);
		if (value < 0) {
			value = 0;
		}
		if (value > 255) {
			value = 255;
		}
		$("#power" + channel).html(value);
		
		let togglechecked = document.getElementById("toggle" + channel).checked;
		if (togglechecked) {
			sendPulse(channel, true);
		}
	}
	
	function sendPost(data) {
		let xhr = new XMLHttpRequest();
		xhr.open("POST", "firebase/sendmessage.php");
		xhr.setRequestHeader("Content-Type",
				"application/x-www-form-urlencoded");

		xhr.onreadystatechange = function() {
			if (xhr.readyState === 4) {
				console.log(xhr.status);
				console.log(xhr.responseText);
			}
		};
		xhr.send(data);
	}

	function sendPulse(channel) {
		let togglechecked = document.getElementById("toggle" + channel).checked;
		if (togglechecked) {
			togglepower(channel)
		}
		else {
			let duration = getdurationvalue(channel);
			let stylevalue = $("input[type='radio'][name='style" + channel + "']:checked").val();
			let frequency = stylevalue == 1 ? 100 : 15;
			let wave = stylevalue == 1 ? "RAMPUPDOWN_WOBBLE" : "CONSTANT";
			let power = parseInt($("#power" + channel).html());
			
			sendPost(basedata + "&lutMessageType=PULSE&channel=" + channel 
					+ "&power=" + power + "&duration=" + duration
					 + "&frequency=" + frequency + "&wave=" + wave);
		}
	}

	function togglestyle(channel) {
		let togglechecked = document.getElementById("toggle" + channel).checked;
		if (togglechecked) {
			sendPulse(channel)
		}
	}
	
	function togglepower(channel) {
		let togglechecked = document.getElementById("toggle" + channel).checked;
		let duration = document.getElementById("duration" + channel);
		let pulsebutton = document.getElementById("pulse" + channel);
		let stylevalue = $("input[type='radio'][name='style" + channel + "']:checked").val();
		let frequency = stylevalue == 1 ? 100 : 15;
		let wave = stylevalue == 1 ? "RAMPUPDOWN_WOBBLE" : "CONSTANT";
		let power = parseInt($("#power" + channel).html());

		if (togglechecked) {
			duration.disabled = "true";
			pulsebutton.disabled = "true";
			sendPost(basedata + "&lutMessageType=ON&channel=" + channel + "&power=" + power
					+ "&frequency=" + frequency + "&wave=" + wave);
		} else {
			duration.disabled = null;
			pulsebutton.disabled = null;
			sendPost(basedata + "&lutMessageType=OFF&channel=" + channel);
		}
	}
</script>

</head>
<body>

	<h2>Electro Item 1</h2>

	<div id="buttons0a" class="block">
		<label class="switch"> <input id="toggle0" onchange="togglepower(0)" type="checkbox"> <span
			class="slider round"></span>
		</label> <span class="power" id="power0">30</span>
		<button class="button pulsebutton" id="pulse0" onclick="sendPulse(0)">Pulse</button>
	</div>
	<div id="buttons0b" class="block">
		<button class="button" onclick="changePower(0,-3)" style="background-color: #a0dfa0;">-30%</button>
		<button class="button" onclick="changePower(0,-2)" style="background-color: #c0dfb0;">-10%</button>
		<button class="button" onclick="changePower(0,-1)" style="background-color: #d0dfc0;">-1</button>
		<button class="button" onclick="changePower(0,1)" style="background-color: #dfd0c0;">+1</button>
		<button class="button" onclick="changePower(0,2)" style="background-color: #dfc0b0;">+10%</button>
		<button class="button" onclick="changePower(0,3)" style="background-color: #dfa0a0;">+30%</button>
	</div>
	<div id="buttons0c" class="block">
		<div class="durationspan" id="durationspan0">
			<input class="durationslider" id="duration0" max="164" min="0" type="range" value="0">
		</div>
		<div class="durationtext" id="durationtext0">1s</div>
	</div>
	<div id="buttons0d" class="block style">
		<input type="radio" id="singlestings0" name="style0" value="0" checked onchange="togglestyle(0);" /> <label
			for="singlestings0">Single Stings</label> <input type="radio" id="wave0" name="style0" value="1"
			onchange="togglestyle(0);" /> <label for="wave0">Wave</label>
	</div>

	<hr>

	<h2>Electro Item 2</h2>

	<div id="buttons1a" class="block">
		<label class="switch"> <input id="toggle1" onchange="togglepower(1)" type="checkbox"> <span
			class="slider round"></span>
		</label> <span class="power" id="power1">30</span>
		<button class="button pulsebutton" id="pulse1" onclick="sendPulse(1)">Pulse</button>
	</div>
	<div id="buttons1b" class="block">
		<button class="button" onclick="changePower(1,-3)" style="background-color: #a0dfa0;">-30%</button>
		<button class="button" onclick="changePower(1,-2)" style="background-color: #c0dfb0;">-10%</button>
		<button class="button" onclick="changePower(1,-1)" style="background-color: #d0dfc0;">-1</button>
		<button class="button" onclick="changePower(1,1)" style="background-color: #dfd0c0;">+1</button>
		<button class="button" onclick="changePower(1,2)" style="background-color: #dfc0b0;">+10%</button>
		<button class="button" onclick="changePower(1,3)" style="background-color: #dfa0a0;">+30%</button>
	</div>
	<div id="buttons1c" class="block">
		<div class="durationspan" id="durationspan1">
			<input class="durationslider" id="duration1" max="164" min="0" type="range" value="0">
		</div>
		<div class="durationtext" id="durationtext1">1s</div>
	</div>
	<div id="buttons1d" class="block style">
		<input type="radio" id="singlestings1" name="style1" value="0" checked onchange="togglestyle(1);" /> <label
			for="singlestings1">Single Stings</label> <input type="radio" id="wave1" name="style1" value="1"
			onchange="togglestyle(1);" /> <label for="wave1">Wave</label>
	</div>


	<script>
preparedurationslider(0);
preparedurationslider(1);

</script>

</body>
</html>