plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "de.jeisfeld.coachat"
        minSdk 26
        targetSdk 35
        versionCode 7
        versionName "0.4.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'de.jeisfeld.coachat'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.9.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.9.2'
    implementation 'androidx.navigation:navigation-fragment:2.9.3'
    implementation 'androidx.navigation:navigation-ui:2.9.3'
    implementation 'com.google.firebase:firebase-messaging:25.0.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.test.ext:junit:1.3.0'
    implementation 'io.noties.markwon:core:4.6.2'
    testImplementation 'junit:junit:4.13.2'

    implementation "androidx.room:room-runtime:2.7.2"
    androidTestImplementation 'org.testng:testng:7.11.0'
    annotationProcessor "androidx.room:room-compiler:2.7.2"
}