<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/page_padding"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
        android:id="@+id/buttonAcknowledge"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_acknowledge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonSend"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textMessageFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:textSize="@dimen/text_xlarge"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:maxLines="1"
        android:textSize="@dimen/text_large"
        app:layout_constraintTop_toBottomOf="@id/textMessageFrom" />

    <ListView
        android:id="@+id/listViewMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:divider="@null"
        android:dividerHeight="@dimen/padding_message_vertical"
        app:layout_constraintBottom_toTopOf="@id/layoutTextInput"
        app:layout_constraintTop_toBottomOf="@id/textSubject"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutTextInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:hintEnabled="false"
        app:layout_constraintBottom_toTopOf="@id/buttonSend">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextMessageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_message_new"
            android:gravity="top"
            android:hint="@string/hint_message_text"
            android:inputType="textMultiLine"
            android:maxLines="@integer/message_text_max_lines"
            android:minLines="@integer/message_text_min_lines"
            android:padding="@dimen/margin_medium"
            android:textSize="@dimen/text_normal" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>