<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="?attr/dialogPreferredPadding"
        android:paddingTop="?attr/dialogPreferredPadding"
        android:paddingEnd="?attr/dialogPreferredPadding"
        android:paddingBottom="?attr/dialogPreferredPadding">

        <TableLayout
            android:id="@+id/tableLayoutEditDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutDeviceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDeviceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_device_name"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@string/text_message_display_urgent"
                android:textSize="@dimen/text_large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkboxVibrateUrgent"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/input_row_height_small"
                    android:layout_weight="1"
                    android:text="@string/text_vibrate" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutVibrationStyleUrgent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <AutoCompleteTextView
                        android:id="@+id/dropdownVibrationStyleUrgent"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_row_height_small"
                        android:hint="@string/text_vibration_pattern"
                        android:inputType="none"
                        android:padding="0dp"
                        android:textSize="@dimen/text_normal" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkboxRepeatVibrationUrgent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_row_height_small"
                android:layout_marginStart="@dimen/margin_large"
                android:text="@string/text_repeat_vibration"
                android:visibility="gone" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkboxDisplayOnLockScreenUrgent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_row_height_small"
                android:text="@string/text_display_on_lock_screen" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkboxKeepScreenOnUrgent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_row_height_small"
                android:text="@string/text_keep_screen_on" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkboxLockMessageUrgent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_row_height_small"
                android:text="@string/text_lock_message" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/text_message_display_normal"
                android:textSize="@dimen/text_large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkboxVibrateNormal"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/input_row_height_small"
                    android:layout_weight="1"
                    android:text="@string/text_vibrate" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutVibrationStyleNormal"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <AutoCompleteTextView
                        android:id="@+id/dropdownVibrationStyleNormal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_row_height_small"
                        android:hint="@string/text_vibration_pattern"
                        android:inputType="none"
                        android:padding="0dp"
                        android:textSize="@dimen/text_normal" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkboxRepeatVibrationNormal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_row_height_small"
                android:layout_marginStart="@dimen/margin_large"
                android:text="@string/text_repeat_vibration"
                android:visibility="gone" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkboxDisplayOnLockScreenNormal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_row_height_small"
                android:text="@string/text_display_on_lock_screen" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkboxKeepScreenOnNormal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_row_height_small"
                android:text="@string/text_keep_screen_on" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkboxLockMessageNormal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_row_height_small"
                android:text="@string/text_lock_message" />

        </TableLayout>

        <TextView
            android:id="@+id/textViewErrorMessage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical|start"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_weight="@integer/selector_input_width"
            android:gravity="center_vertical|start"
            android:minHeight="@dimen/input_row_height"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/text_normal"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/tableLayoutEditDevice" />

        <Button
            android:id="@+id/button_update_device"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_small"
            android:text="@string/button_update_device"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewErrorMessage" />

        <Button
            android:id="@+id/button_cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_small"
            android:text="@string/button_cancel"
            app:layout_constraintEnd_toStartOf="@id/button_update_device"
            app:layout_constraintTop_toBottomOf="@id/textViewErrorMessage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>