<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/page_padding"
    tools:context=".main.message.MessageFragment">

    <Button
        android:id="@+id/buttonSendWithPriority"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:padding="0dp"
        android:text="@string/button_send_prio"
        android:textColor="?attr/colorSecondaryVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonSend"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSend"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:text="@string/button_send"
        app:layout_constraintBottom_toBottomOf="@id/buttonSendWithPriority"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonSendWithPriority"
        app:layout_constraintTop_toTopOf="@id/buttonSendWithPriority" />

    <TextView
        android:id="@+id/textSendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:text="@string/text_send_message"
        android:textSize="@dimen/text_xlarge"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewConnectionStatus1"
        android:layout_width="@dimen/input_row_height_small"
        android:layout_height="@dimen/input_row_height_small"
        android:src="@drawable/ic_icon_connection_uncertain"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageViewConnectionStatus2"
        android:layout_width="@dimen/input_row_height_small"
        android:layout_height="@dimen/input_row_height_small"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_icon_connection_uncertain"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textSendMessage"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutContact"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/imageViewConnectionStatus2"
        app:layout_constraintTop_toBottomOf="@id/textSendMessage">

        <AutoCompleteTextView
            android:id="@+id/dropdownContact"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_row_height_small"
            android:hint="@string/text_contact"
            android:inputType="none"
            android:padding="0dp"
            android:textSize="@dimen/text_normal" />
    </com.google.android.material.textfield.TextInputLayout>

    <ListView
        android:id="@+id/listViewMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:divider="@null"
        android:dividerHeight="@dimen/margin_small"
        app:layout_constraintBottom_toTopOf="@id/layoutTextInput"
        app:layout_constraintTop_toBottomOf="@id/layoutContact"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutTextInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:layout_constraintBottom_toTopOf="@id/textMessageResponse">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextMessageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_message"
            android:gravity="top"
            android:hint="@string/hint_message_text"
            android:inputType="textMultiLine"
            android:maxLines="@integer/message_text_max_lines"
            android:minLines="@integer/message_text_min_lines"
            android:padding="@dimen/margin_medium"
            android:textSize="@dimen/text_normal" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textMessageResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:textColor="?attr/colorPrimary"
        android:textSize="@dimen/text_normal"
        app:layout_constraintBottom_toTopOf="@id/buttonSend" />

</androidx.constraintlayout.widget.ConstraintLayout>