<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/page_padding"
    tools:context=".main.randomimage.RandomimageFragment">

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/buttonSend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="spread">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:text="@string/text_display_random_image"
                android:textAlignment="center"
                android:textSize="@dimen/text_xlarge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinnerContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/textSendMessage" />

            <TableRow
                android:id="@+id/tableRowOrigin"
                android:layout_marginBottom="@dimen/margin_medium">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="@integer/selector_label_width"
                    android:labelFor="@id/radioGroupOrigin"
                    android:text="@string/text_origin"
                    android:textSize="@dimen/text_normal" />

                <RadioGroup
                    android:id="@+id/radioGroupOrigin"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/input_row_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_weight="@integer/selector_input_width"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioOriginNotification"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/input_row_height"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/text_origin_notification" />

                    <RadioButton
                        android:id="@+id/radioOriginWidget"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/input_row_height"
                        android:layout_weight="1"
                        android:text="@string/text_origin_widget" />
                </RadioGroup>
            </TableRow>

            <TableRow android:id="@+id/tableRowNotificationName"
                android:layout_marginBottom="@dimen/margin_medium">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="@integer/selector_label_checkbox_width"
                    android:labelFor="@id/spinnerNotificationName"
                    android:text="@string/text_notification_name"
                    android:textSize="@dimen/text_normal" />

                <Spinner
                    android:id="@+id/spinnerNotificationName"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/input_row_height"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="@integer/selector_checkbox_width"
                    android:entries="@array/array_notification_names"
                    android:textSize="@dimen/text_normal" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRowWidgetName"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="@integer/selector_label_checkbox_width"
                    android:labelFor="@id/spinnerWidgetName"
                    android:text="@string/text_widget_name"
                    android:textSize="@dimen/text_normal" />

                <Spinner
                    android:id="@+id/spinnerWidgetName"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/input_row_height"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="@integer/selector_checkbox_width"
                    android:entries="@array/array_widget_names"
                    android:textSize="@dimen/text_normal" />

            </TableRow>

        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>