<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewMessageOwn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/message_margin"
        android:background="@drawable/background_message"
        android:paddingStart="@dimen/padding_message_horizontal"
        android:paddingTop="@dimen/padding_message_vertical"
        android:paddingEnd="@dimen/padding_message_horizontal"
        android:paddingBottom="@dimen/padding_message_vertical"
        android:textSize="@dimen/text_normal" />

    <TextView
        android:id="@+id/textViewMessageContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/message_margin"
        android:background="@drawable/background_message_contact"
        android:paddingStart="@dimen/padding_message_horizontal"
        android:paddingTop="@dimen/padding_message_vertical"
        android:paddingEnd="@dimen/padding_message_horizontal"
        android:paddingBottom="@dimen/padding_message_vertical"
        android:textSize="@dimen/text_normal"
        android:visibility="gone" />

</LinearLayout>

